<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scratch Card View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ScratchCardViewController" customModule="ScratchCardView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9y-wH-wOc" customClass="ScratchCardView" customModule="ScratchCardView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-P8-r0e">
                                <rect key="frame" x="171.5" y="629" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9jV-2t-8BY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifb-P8-r0e" firstAttribute="top" secondItem="p9y-wH-wOc" secondAttribute="bottom" constant="8" id="8kO-xg-obu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ifb-P8-r0e" secondAttribute="bottom" constant="8" id="9XN-jD-VBs"/>
                            <constraint firstItem="p9y-wH-wOc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="K7s-bu-gPm"/>
                            <constraint firstAttribute="trailing" secondItem="p9y-wH-wOc" secondAttribute="trailing" id="gzI-FH-iWx"/>
                            <constraint firstItem="ifb-P8-r0e" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qK7-DB-3kw"/>
                            <constraint firstItem="p9y-wH-wOc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rF3-O5-EYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverView" destination="k86-Du-4O4" id="Cta-hf-NFJ"/>
                        <outlet property="scratchCardView" destination="p9y-wH-wOc" id="UT5-TV-Mcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="k86-Du-4O4">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-2Z-xir">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="256"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start scratching :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA2-yx-eK9">
                                    <rect key="frame" x="79.5" y="112" width="213.5" height="33.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KA2-yx-eK9" firstAttribute="centerY" secondItem="Tcr-2Z-xir" secondAttribute="centerY" id="NdS-Ew-Rv8"/>
                                <constraint firstItem="KA2-yx-eK9" firstAttribute="centerX" secondItem="Tcr-2Z-xir" secondAttribute="centerX" id="aUK-1D-Yjd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Tcr-2Z-xir" secondAttribute="bottom" id="1SD-GB-iez"/>
                        <constraint firstItem="Tcr-2Z-xir" firstAttribute="top" secondItem="k86-Du-4O4" secondAttribute="top" id="9fP-cI-CcO"/>
                        <constraint firstAttribute="trailing" secondItem="Tcr-2Z-xir" secondAttribute="trailing" id="eYj-Jq-m2N"/>
                        <constraint firstItem="Tcr-2Z-xir" firstAttribute="leading" secondItem="k86-Du-4O4" secondAttribute="leading" id="th9-YA-56V"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
