<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scratch Card View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ScratchCardViewController" customModule="ScratchCardView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9y-wH-wOc" customClass="ScratchCardView" customModule="ScratchCardView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-P8-r0e">
                                <rect key="frame" x="171.5" y="629" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9jV-2t-8BY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifb-P8-r0e" firstAttribute="top" secondItem="p9y-wH-wOc" secondAttribute="bottom" constant="8" id="8kO-xg-obu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ifb-P8-r0e" secondAttribute="bottom" constant="8" id="9XN-jD-VBs"/>
                            <constraint firstItem="p9y-wH-wOc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="K7s-bu-gPm"/>
                            <constraint firstAttribute="trailing" secondItem="p9y-wH-wOc" secondAttribute="trailing" id="gzI-FH-iWx"/>
                            <constraint firstItem="ifb-P8-r0e" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qK7-DB-3kw"/>
                            <constraint firstItem="p9y-wH-wOc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rF3-O5-EYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basicCoverView" destination="k86-Du-4O4" id="BWC-Sx-UWX"/>
                        <outlet property="blurCoverView" destination="HhM-ES-HD9" id="F2F-gq-bXg"/>
                        <outlet property="customCoverView" destination="dUq-Ol-96O" id="yNV-9u-iHU"/>
                        <outlet property="scratchCardView" destination="p9y-wH-wOc" id="UT5-TV-Mcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="k86-Du-4O4">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-2Z-xir">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="256"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start scratching :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA2-yx-eK9">
                                    <rect key="frame" x="79.5" y="112" width="213.5" height="33.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KA2-yx-eK9" firstAttribute="centerY" secondItem="Tcr-2Z-xir" secondAttribute="centerY" id="NdS-Ew-Rv8"/>
                                <constraint firstItem="KA2-yx-eK9" firstAttribute="centerX" secondItem="Tcr-2Z-xir" secondAttribute="centerX" id="aUK-1D-Yjd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Tcr-2Z-xir" secondAttribute="bottom" id="1SD-GB-iez"/>
                        <constraint firstItem="Tcr-2Z-xir" firstAttribute="top" secondItem="k86-Du-4O4" secondAttribute="top" id="9fP-cI-CcO"/>
                        <constraint firstAttribute="trailing" secondItem="Tcr-2Z-xir" secondAttribute="trailing" id="eYj-Jq-m2N"/>
                        <constraint firstItem="Tcr-2Z-xir" firstAttribute="leading" secondItem="k86-Du-4O4" secondAttribute="leading" id="th9-YA-56V"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="HhM-ES-HD9">
                    <rect key="frame" x="0.0" y="0.0" width="281" height="255"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tailor-image-2" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-fc-aMg">
                            <rect key="frame" x="0.0" y="0.0" width="281" height="255"/>
                        </imageView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-rk-CoS">
                            <rect key="frame" x="0.0" y="0.0" width="281" height="255"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bJa-OF-UQu">
                                <rect key="frame" x="0.0" y="0.0" width="281" height="255"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WYU-rk-CoS" firstAttribute="top" secondItem="HhM-ES-HD9" secondAttribute="top" id="6WW-CD-HbI"/>
                        <constraint firstItem="X7k-fc-aMg" firstAttribute="leading" secondItem="HhM-ES-HD9" secondAttribute="leading" id="Cdt-qG-54Q"/>
                        <constraint firstItem="X7k-fc-aMg" firstAttribute="top" secondItem="HhM-ES-HD9" secondAttribute="top" id="OMp-Qu-IJM"/>
                        <constraint firstAttribute="trailing" secondItem="X7k-fc-aMg" secondAttribute="trailing" id="Tbm-Lm-WYM"/>
                        <constraint firstAttribute="bottom" secondItem="X7k-fc-aMg" secondAttribute="bottom" id="hU4-rw-gTg"/>
                        <constraint firstAttribute="trailing" secondItem="WYU-rk-CoS" secondAttribute="trailing" id="qt9-5A-7eS"/>
                        <constraint firstItem="WYU-rk-CoS" firstAttribute="leading" secondItem="HhM-ES-HD9" secondAttribute="leading" id="yHW-yR-vKb"/>
                        <constraint firstAttribute="bottom" secondItem="WYU-rk-CoS" secondAttribute="bottom" id="ygJ-I4-Wsu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="dUq-Ol-96O">
                    <rect key="frame" x="0.0" y="0.0" width="258" height="254"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N5V-Ea-Ipb">
                            <rect key="frame" x="0.0" y="0.0" width="258" height="254"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="npm-oS-UzH">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="127"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xli-ut-8Qr">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="127"/>
                                            <color key="backgroundColor" red="1" green="0.51855538739999996" blue="0.67915818039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-DA-ehv">
                                            <rect key="frame" x="129" y="0.0" width="129" height="127"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.98431372549999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vew-9B-dy1">
                                    <rect key="frame" x="0.0" y="127" width="258" height="127"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1Z-jB-AYz">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="127"/>
                                            <color key="backgroundColor" red="0.78399074719999995" green="0.85931436910000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-II-cuw">
                                            <rect key="frame" x="129" y="0.0" width="129" height="127"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-Xc-2UQ">
                            <rect key="frame" x="64.5" y="62.5" width="129" height="129"/>
                            <color key="backgroundColor" red="1" green="0.44300454885971152" blue="0.33330913255262795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zdo-Xc-2UQ" secondAttribute="height" multiplier="1:1" id="HYM-pr-MfL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N5V-Ea-Ipb" firstAttribute="leading" secondItem="dUq-Ol-96O" secondAttribute="leading" id="2ab-zF-dyR"/>
                        <constraint firstItem="zdo-Xc-2UQ" firstAttribute="centerX" secondItem="dUq-Ol-96O" secondAttribute="centerX" id="79S-LJ-Qyh"/>
                        <constraint firstAttribute="bottom" secondItem="N5V-Ea-Ipb" secondAttribute="bottom" id="Tdv-lr-1wV"/>
                        <constraint firstItem="zdo-Xc-2UQ" firstAttribute="width" secondItem="dUq-Ol-96O" secondAttribute="width" multiplier="0.5" id="eqr-jc-BWG"/>
                        <constraint firstItem="N5V-Ea-Ipb" firstAttribute="top" secondItem="dUq-Ol-96O" secondAttribute="top" id="pdW-Vc-YCB"/>
                        <constraint firstAttribute="trailing" secondItem="N5V-Ea-Ipb" secondAttribute="trailing" id="qwW-cW-sra"/>
                        <constraint firstItem="zdo-Xc-2UQ" firstAttribute="centerY" secondItem="dUq-Ol-96O" secondAttribute="centerY" id="swe-iA-IVb"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="tailor-image-2" width="317" height="512"/>
    </resources>
</document>
